:root {
  --font-stack: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  --color-bodytext: #222222;
  --color-blue: #242a65;
  --color-red: #b42e33;
  --color-white: #ffffff;
  --color-silver: #f5f5f5;
  --link-color: #143da8;
}
body {
  padding: 0;
  margin: 0;
  font: normal 1em/1.5 var(--font-stack);
  background-color: var(--color-silver);
  color: var(--color-bodytext);
}

a {
  color: var(--link-color);
}
img {
  max-width: 100%;
  height: auto;
}

h1,h2,h3 {
  margin: 0 0 1em 0;
  padding: 10px 0 0 0;
  position: relative;
}

h1:before,
h2:before,
h3:before {
  content: '';
  width: 68px;
  height: 4px;
  display: block;
  position: absolute;
  top: 0;
  background: var(--color-red);
  background: repeating-linear-gradient(
    45deg,
    var(--color-blue),
    var(--color-blue) 10px,
    var(--color-white) 10px,
    var(--color-white) 20px,
    var(--color-red) 20px,
    var(--color-red) 30px,
    var(--color-white) 30px,
    var(--color-white) 40px 
  );
}

.lead {
  font-size: 1.5em;
  padding: 0;
}
.barber-bar {
  height:5px;
  margin-bottom: 1em;
  background: repeating-linear-gradient(
    45deg,
    var(--color-blue),
    var(--color-blue) 10px,
    var(--color-white) 10px,
    var(--color-white) 20px,
    var(--color-red) 20px,
    var(--color-red) 30px,
    var(--color-white) 30px,
    var(--color-white) 40px 
  );
}
.container {
  width:100%;
  max-width: 900px;
  margin: auto;
}

.content-wrapper {
  display: grid;
  grid-template-rows: 240px 3fr 1fr;
}

.header-content {
  display: grid;
  /* grid-template-columns: 1fr 300px; */
  justify-items: center;
}
.header-content .logo {
  display: grid;
    /* grid-template-columns: auto 1fr; */
    justify-items: center;
}
.header-content .logo h1:before {
  display: none;
}
.header-content .logo img {
  margin-right: 1em;
}
.header-content .contact {
  margin-top: 2em;
}
.header-content .contact-method {
  margin-bottom: 1em;
  font-size: 1.2em;
}
.header-content .contact-method .icon {
  vertical-align: middle;
  margin-right: 0.5em;
}
.header-content .contact-method a {
  vertical-align: middle;
}

main {
  color: var(--color-blue);
  padding: 2em 0;
}
.main-content {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-gap:3em;
}

footer {
  background-color: var(--color-blue);
  color: var(--color-white);
}
.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-content h3:before {
  display: none;
}

.price-list {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.price-list dt,
.price-list dd {
  margin-bottom:1em;
}

blockquote {
  background-color: #ffdb0a;
  color: var(--color-blue);
  padding: 1em 2em;
  border-radius: 10px;
  margin: 0;
  box-shadow: inset 0px 4px 8px 0px rgba(255, 255, 255, 0.7);
  text-align: center;
  text-shadow: 0px 2px 1px rgba(255, 255, 255, 0.7);
}

blockquote p {
  font-size: 1.7em;
  margin: 0;
  font-weight:600;
}